# Examen-planner

./: .gitlab-ci.yml  admin (19).html  admin.html  analysis-demo.html  app (20).html  app (22).html  app (4).html  app (5).html  app.html  dashboard-demo.html  firestore.rules  index.html  mocks.html  package-lock.json  package.json  recurring-demo.html  render.yaml  test-engine.html  vite.config.mjs  weekly-review-demo.html
.github/workflows/: android.yml  daily-telegram.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/examzen/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bot/: AI-SETUP.md  ai.js  bot-server.js  exam-subjects.js  package.json
css/: admin.css  app.css  index.css
docs/: frontend-migration.md
js/: admin.js  app.js  firebase-config.js  floating-ball.js  index.js  planner-enhance.js
js/admin/: admin-actions.js  admin-core.js  admin-mocks.js  admin-render.js
js/core/: app-init.js  auth.js  exam-switch.js  firebase-config.js  firebase.js  include-loader.js  load-guard.js  navigation.js  persistence.js  state.js  theme.js  ui-helpers.js
js/data/: exams.js  syllabus-data.js
js/features/: countdown.js  examzen-branding.js  examzen-phase2-plans.js  examzen-phase3-referral.js  examzen-phase4-gating.js  examzen-phase5-trial.js  preppath-branding.js  preppath-phase2-plans.js  preppath-phase3-referral.js  preppath-phase4-gating.js  preppath-phase5-trial.js  registration.js  responsive.js  streak.js  telegram.js  yt-screenshots.js
js/tabs/: analysis.js  dashboard.js  mock-tests.js  plan-wizard.js  planner-generator.js  planner.js  playlist-organiser.js  profile.js  revision.js  syllabus.js  weekly-review.js  youtube.js
pages/: analysis.html  dashboard.html  exam-pattern.html  notes.html  planner.html  profile.html  revision.html  syllabus.html  youtube.html  yt-organiser.html
scripts/: TELEGRAM_SETUP.md  package-lock.json  package.json  send-telegram.js
src/: main.js
src/shared/: dateUtils.js  domUtils.js  firebaseConfig.js  plannerEngine.js  storageService.js  youtubeService.js
supabase/: SETUP.md
