plugins {
    id 'com.android.application'
}

/*
 * ── Single source of truth ──
 * The web app lives at the repo root. Instead of duplicating it, we copy the
 * relevant web files into the Android assets folder at build time. The
 * generated assets/www directory is git-ignored.
 */
def webRoot = rootProject.file('..')              // repo root (one level above /android)
def bundledWww = file('src/main/assets/www')

tasks.register('copyWebAssets', Copy) {
    description = 'Copies the PrepStride web app into the Android assets folder.'
    group = 'build'
    into bundledWww
    from(webRoot) {
        include 'index.html'
        include 'app.html'
        include 'admin.html'
        include 'dashboard-demo.html'
        include 'css/**'
        include 'js/**'
        include 'pages/**'
    }
}

// Copy PrepStride logo to resources
tasks.register('copyLogo', Copy) {
    description = 'Copies PrepStride logo to drawable resources.'
    group = 'build'
    into file('src/main/res/drawable')
    from(webRoot) {
        include 'PrepPath.png'
        rename 'PrepPath.png', 'ic_launcher.png'
    }
}

// Make sure assets are fresh before the app is assembled.
tasks.named('preBuild').configure {
    dependsOn 'copyWebAssets'
    dependsOn 'copyLogo'
}

// Remove generated assets on clean.
tasks.named('clean').configure {
    delete bundledWww
    delete file('src/main/res/drawable/ic_launcher.png')
}

android {
    namespace 'com.examzen.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.examzen.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}

// Exclude kotlin-stdlib-jdk8 to prevent duplicate class conflicts
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    }
}
